<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs"
    Inherits="E_Library_Management_Systeme3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>


    <%--Bootstrap CSS--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--Datatables--%>
    <link href="DataTables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--FontAwsome--%>
    <link href="Fontawesome/css/all.css" rel="stylesheet" />
    <%--CustomeCssStyleSHit--%>
    <link href="css/CustomeStyleSheet.css" rel="stylesheet" />
    <%--jQuery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--datatable--%> 
    <script src="DataTables/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="imgs/books.png" widhth="30" height="30" />
                    E-Library
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" date-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About us </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms </a>
                        </li>
                    </ul>


                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButton4" runat="server"
                                OnClick="LinkButton4_Click">View Books</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButtonUserLogin" runat="server"
                                OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButtonSignup" runat="server"
                                OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButtonLogout" runat="server"
                                Visible="false" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton Class="nav-link" ID="LinkButtonHelloUser" runat="server"
                                OnClick="LinkButton7_Click">Hello User</asp:LinkButton>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

        <%--Main Content Placeholder--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%--  Main Content Placeholder --%>


        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButtonAdminLogin" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonAuthorManagement" runat="server" OnClick="LinkButton11_Click" Visible="False">Author Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonPublisherManagement" runat="server" OnClick="LinkButton12_Click" Visible="False">Publisher Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonBookInventory" runat="server" OnClick="LinkButton8_Click" Visible="False">Book Inventory</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButtonBookIssuing" runat="server" OnClick="LinkButton9_Click" Visible="False">Book Issuing</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButtonMemberManagement" runat="server" OnClick="LinkButton10_Click" Visible="False">Member Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Simple Snippets</a></p>
                    </div>
                </div>
            </div>

        </footer>

    </form>
</body>
</html>
